<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog !</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">My Blog</a></li>
            <li><a href="#">Survey</a></li>
        </ul>
    </nav>

    <main>
        <h2>Survey form</h2>
        <form action="#">
            <label for="label">Your background:</label>
    
            <input type="radio" name="background" value="Student" id="Student">
            <label for="Student">Student</label>
    
            <input type="radio" name="background" value="Software-Developer" id="Software-Developer">
            <label for="Software-Developer">Software Developer</label>
    
            <input type="radio" name="background" value="Other" id="Other">
            <label for="Other">Other</label><br>
            <label for="blog">How do you feel about my blog: </label>
            
            <select name="answer" id="ans">
                <option value="">--Please choose your answer--</option>
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
            </select><br>

            <label for="Feedback">Your Feedback:</label><br>
            <textarea name="suggestions" id="" cols="30" rows="10"></textarea><br>

            <label for="blog">Your blog id: </label>
            <input type="text" name="blog-id" id=""><br>
            <input type="submit" value="submit">
        </form>
    </main>

    <Footer>
        <p>
            © 2022 Thoughtworks
        </p>
    </Footer>
</body>
</html>